# SpotifyService

./: Caerostris.Services.Spotify.csproj  README.md  SpotifyService.csproj
Properties/: launchSettings.json
Services/Spotify/: ServiceCollectionExtensions.cs  SpotifyService.Auth.cs  SpotifyService.Context.cs  SpotifyService.Explore.cs  SpotifyService.Insights.cs  SpotifyService.Library.cs  SpotifyService.Playback.cs  SpotifyService.Player.cs  SpotifyService.User.cs  SpotifyService.cs
Services/Spotify/Auth/: AuthorizationCodeAuthManager.cs  ImplicitGrantAuthManager.cs  SessionTokenProvider.cs
Services/Spotify/Auth/Abstract/: AuthManagerBase.cs
Services/Spotify/Auth/Models/: AuthToken.cs  AuthType.cs  AuthWorkflow.cs  ImplicitGrantToken.cs  ImplicitGrantWorkflow.cs
Services/Spotify/Configuration/: SpotifyServiceConfiguration.cs
Services/Spotify/Player/: MediaSessionManager.cs  WebPlaybackSDKManager.cs
Services/Spotify/Player/Models/: WebPlaybackAlbum.cs  WebPlaybackArtist.cs  WebPlaybackState.cs  WebPlaybackTrack.cs  WebPlaybackTrackWindow.cs
Services/Spotify/Sections/: AuthorizationService.cs  ContextsService.cs  ExploreService.cs  LibraryService.cs  PlaybackService.cs  UserService.cs
Services/Spotify/Web/: WebAPIManager.cs  WebAPIModelExtensions.cs
Services/Spotify/Web/Api/: Api.cs
Services/Spotify/Web/CachedDataProviders/: AudioFeaturesManager.cs  CachedDataProviderBase.cs  IndexedDbCache.cs  SavedTrackManager.cs
Services/Spotify/Web/CachedDataProviders/Abstract/: CachedDataProviderBase.cs
Services/Spotify/Web/Extensions/: EnumExtensions.cs  TrackExtensions.cs  WebApiModelExtensions.cs
Services/Spotify/Web/Helpers/: Utility.cs
Services/Spotify/Web/Interfaces/: ICachedDataProvider.cs
Services/Spotify/Web/ViewModels/: ArtistProfile.cs  CompleteAlbum.cs  CompletePlaylist.cs  FlatSavedTrack.cs  RepeatState.cs  SearchResults.cs  Sections.cs  Track.cs
wwwroot/: spotifyservice-web-playback.js  spotifyservice.js
