<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
    <PackageReference Include="Caerostris.Services.Spotify.IndexedDB" Version="1.5.12-preview" />
    <PackageReference Include="Caerostris.Services.Spotify.Web.SpotifyAPI.Web" Version="1.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.8.20414.8 " />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.8.20414.8 " />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpotifyAuthServer.Model" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Blazor.Extensions.Storage">
      <HintPath>..\Storage\src\Blazor.Extensions.Storage\bin\Release\netstandard2.0\Blazor.Extensions.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Blazor.Extensions.Storage.JS">
      <HintPath>..\Storage\src\Blazor.Extensions.Storage\bin\Release\netstandard2.0\Blazor.Extensions.Storage.JS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
