<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SpotifyService.IndexedDB" Version="1.5.12-preview" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SpotifyAuthServer\SpotifyAuthServer.Model\SpotifyAuthServer.Model.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Blazor.Extensions.Storage">
      <HintPath>..\Storage\src\Blazor.Extensions.Storage\bin\Release\netstandard2.0\Blazor.Extensions.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Blazor.Extensions.Storage.JS">
      <HintPath>..\Storage\src\Blazor.Extensions.Storage\bin\Release\netstandard2.0\Blazor.Extensions.Storage.JS.dll</HintPath>
    </Reference>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>..\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
