<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Storage" Version="1.1.0-preview3" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SpotifyAPI.Web">
      <HintPath>..\SpotifyAPI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
